[DataModule1.dsConFuncionarios]
Coordinates=659,210,205,36

[DataModule1.ConFornecedores]
Coordinates=659,485,197,36

[DataModule1.queryFunc]
Coordinates=995,698,155,58

[DataModule1.tb_vendas]
Coordinates=1117,498,154,146

[DataModule1.tb_gastos]
Coordinates=349,498,150,36
Visible=False

[grid]
Coordinates=619,854,40,36

[DataModule1.queryConProd]
Coordinates=840,10,177,234

[DataModule1.tb_pagamentos]
Coordinates=710,498,183,168

[DataModule1.tb_mesas]
Coordinates=525,698,150,102

[DataModule1.tb_reservas]
Coordinates=177,498,162,168

[DataModule1.ConProdutos]
Coordinates=0,0,169,36

[DataModule1.queryConGastos]
Coordinates=509,498,191,168

[DataModule1.ConPedidos]
Coordinates=19,253,164,36

[DataModule1.dsProdutos]
Coordinates=354,1131,159,36

[DataModule1.tb_produtos]
Coordinates=1027,10,162,212

[ImgBack]
Coordinates=1160,698,64,58

[btnDeletar]
Coordinates=535,854,74,36

[Label2]
Coordinates=748,698,53,58

[DataModule1.queryConFunc]
Coordinates=202,10,179,256

[btnSalvar]
Coordinates=456,854,69,36

[DataModule1.ConVendas]
Coordinates=427,254,161,36

[DataModule1.ConReservas]
Coordinates=907,529,172,36

[DataModule1.tb_detalhes_vendas]
Coordinates=433,276,210,212

[Label1]
Coordinates=685,698,53,58

[DataModule1.tb_cargo]
Coordinates=371,698,144,102

[DataModule1.tb_detalhes_pedidos]
Coordinates=617,10,213,234

[DataModule1.queryConReservas]
Coordinates=903,498,204,168

[DataModule1.tb_fornecedores]
Coordinates=653,276,187,190

[DataModule1.dsFuncionarios]
Coordinates=462,837,182,36

[btnEditar]
Coordinates=380,854,66,36

[pnlImg]
Coordinates=167,854,53,58

[DataModule1.queryConForn]
Coordinates=1056,276,176,190

[DataModule1.ConDetPedidos]
Coordinates=1144,1123,184,36

[DataModule1.tb_movimentacoes]
Coordinates=10,276,202,212

[DataModule1.queryConMov]
Coordinates=811,698,174,58

[DataModule1.tb_pedidos]
Coordinates=10,498,157,190

[DataModule1.ds_pagamentos]
Coordinates=934,1167,186,36

[EdtNome]
Coordinates=230,854,68,58

[DataModule1.ConMov]
Coordinates=175,963,142,36

[EdtValor]
Coordinates=10,854,64,58

[DataModule1.queryConDetalhes]
Coordinates=222,276,201,212

[edtCodigo]
Coordinates=84,854,73,58

[DataModule1.tb_funcionarios]
Coordinates=10,10,182,256

[DataModule1.dsFornecedores]
Coordinates=165,1131,187,36

[DataModule1.queryConDetPedidos]
Coordinates=391,10,216,234

[btnNovo]
Coordinates=308,854,62,36

[DataModule1.queryConPedidos]
Coordinates=850,276,196,190

[DataModule1.ds_gastos]
Coordinates=523,1131,153,36

[DataModule1.dsCargo]
Coordinates=1158,1002,143,36

[DataModule1.dsMesas]
Coordinates=659,694,146,36

[DataModule1.queryConVendas]
Coordinates=10,698,193,146

[DataModule1.dsPratos]
Coordinates=902,1024,145,36

[DataModule1.ConDetalhes]
Coordinates=427,419,169,36

[DataModule1.tb_pratos]
Coordinates=213,698,148,124

[]
Coordinates=1412,133,91,36

[BindSourceDB1]
Coordinates=349,498,137,190

[BindingsList1]
Coordinates=1023,775,91,36

