[DataModule1.tb_vendas]
Coordinates=986,420,132,123

[pnlImg]
Coordinates=1042,571,48,51

[btnNovo]
Coordinates=331,704,56,33

[DataModule1.ConFornecedores]
Coordinates=1019,659,169,33

[DataModule1.ConDetPedidos]
Coordinates=540,1037,157,33

[DataModule1.dsProdutos]
Coordinates=554,1143,138,33

[DataModule1.dsMesas]
Coordinates=246,892,124,33

[DataModule1.tb_detalhes_pedidos]
Coordinates=699,10,183,195

[DataModule1.queryConFunc]
Coordinates=10,10,153,213

[DataModule1.tb_mesas]
Coordinates=419,571,128,87

[DataModule1.tb_fornecedores]
Coordinates=1021,233,161,159

[cbFuncionario]
Coordinates=186,571,85,105

[DataModule1.dsConFuncionarios]
Coordinates=802,285,178,33

[btnEditar]
Coordinates=262,704,59,33

[DataModule1.tb_detalhes_vendas]
Coordinates=345,233,179,177

[DataModule1.queryConDetalhes]
Coordinates=892,10,172,177

[DataModule1.tb_cargo]
Coordinates=557,571,124,87

[DataModule1.tb_gastos]
Coordinates=506,420,129,141

[DataModule1.tb_produtos]
Coordinates=10,233,141,177

[DataModule1.tb_reservas]
Coordinates=10,420,139,141

[DataModule1.tb_funcionarios]
Coordinates=173,10,158,213

[DataModule1.dsCargo]
Coordinates=1019,837,123,33

[DataModule1.queryConPedidos]
Coordinates=842,233,169,159

[DataModule1.dsFuncionarios]
Coordinates=26,142,157,33

[DataModule1.dsPratos]
Coordinates=1019,197,125,33

[DataModule1.ConReservas]
Coordinates=1019,943,147,33

[DataModule1.tb_pratos]
Coordinates=281,571,128,105

[DataModule1.ConDetalhes]
Coordinates=375,822,144,33

[DataModule1.queryConGastos]
Coordinates=812,420,164,141

[DataModule1.queryConReservas]
Coordinates=321,420,175,141

[DataModule1.queryConDetPedidos]
Coordinates=341,10,186,195

[DataModule1.ConProdutos]
Coordinates=101,589,146,33

[btnSalvar]
Coordinates=191,704,61,33

[EdtValor]
Coordinates=691,571,56,51

[DataModule1.ds_pagamentos]
Coordinates=1019,321,159,33

[DataModule1.queryFunc]
Coordinates=899,571,133,51

[DataModule1.queryConVendas]
Coordinates=10,571,166,123

[DataModule1.ConMov]
Coordinates=246,822,121,33

[btnDeletar]
Coordinates=116,704,65,33

[DataModule1.queryConMov]
Coordinates=1100,571,149,51

[DataModule1.tb_pagamentos]
Coordinates=645,420,157,33
Visible=False

[DataModule1.dsFornecedores]
Coordinates=202,233,161,33

[grid]
Coordinates=66,704,40,33

[DataModule1.ConPedidos]
Coordinates=618,695,141,33

[DataModule1.tb_movimentacoes]
Coordinates=161,233,174,177

[DataModule1.tb_pedidos]
Coordinates=534,233,136,159

[DataModule1.queryConForn]
Coordinates=680,233,152,159

[DataModule1.ConVendas]
Coordinates=663,892,137,33

[Label2]
Coordinates=10,704,46,51

[edtCodigo]
Coordinates=757,571,65,51

[DataModule1.queryConProd]
Coordinates=537,10,152,195

[DataModule1.queryConPgto]
Coordinates=159,420,152,141

[DataModule1.ds_gastos]
Coordinates=401,215,132,33

[ImgBack]
Coordinates=832,571,57,51

[]
Coordinates=323,1037,82,33

[BindSourceDB1]
Coordinates=645,420,141,159

[BindingsList1]
Coordinates=824,641,82,33

