[btnEditar]
Coordinates=378,276,59,33

[DataModule1.tb_cargo]
Coordinates=202,10,124,33
Visible=False

[btnSalvar]
Coordinates=299,276,61,33

[DataModule1.dsCargo]
Coordinates=72,1,123,33

[DataModule1.dsFuncionarios]
Coordinates=45,122,157,33

[Label2]
Coordinates=571,10,46,51

[btnNovo]
Coordinates=227,276,56,33

[EdtNome]
Coordinates=419,10,59,51
Visible=True

[DataModule1.tb_funcionarios]
Coordinates=10,10,158,213

[grid]
Coordinates=177,276,40,33

[edtCodigo]
Coordinates=420,140,65,51

[ImgBack]
Coordinates=497,10,57,51

[pnlImg]
Coordinates=356,10,48,51

[btnDeletar]
Coordinates=93,276,65,33

[]
Coordinates=454,364,91,36

[BindSourceDB1]
Coordinates=202,10,110,105

[BindingsList1]
Coordinates=211,153,82,33

