[EdtBuscarNome]
Coordinates=576,270,94,51

[EdtSenhaConf]
Coordinates=333,130,85,51

[Label1]
Coordinates=518,10,46,51

[Label9]
Coordinates=555,130,46,51

[Label8]
Coordinates=428,130,46,51

[btnSalvar]
Coordinates=664,331,61,33

[btnEditar]
Coordinates=595,331,59,33

[btnDeletar]
Coordinates=520,331,65,33
Visible=True

[EdtEndereco]
Coordinates=246,130,77,51

[EdtBuscarCPF]
Coordinates=234,210,86,51

[btnNovo]
Coordinates=691,210,56,33

[Label6]
Coordinates=462,10,46,51

[pnlImg]
Coordinates=330,210,48,51

[Label2]
Coordinates=520,270,46,51

[Label4]
Coordinates=574,10,46,51

[grid]
Coordinates=641,210,40,33
Visible=True

[Label5]
Coordinates=360,300,46,51

[cbCargo]
Coordinates=780,20,84,105

[edtCodigo]
Coordinates=416,300,65,51

[EdtNome]
Coordinates=611,130,59,51

[EdtCPF]
Coordinates=630,10,51,51

[EdtSenha]
Coordinates=484,130,61,51

[Label7]
Coordinates=388,210,46,51

[EdtTel]
Coordinates=305,300,45,51
Visible=True

[rbCPF]
Coordinates=586,210,45,33

[ImgBack]
Coordinates=680,130,57,51

[EdtUsuario]
Coordinates=444,210,69,51

[rbNome]
Coordinates=523,210,53,33

[Label3]
Coordinates=406,10,46,51

[DataModule1.dsCargo]
Coordinates=104,372,123,33

[DataModule1.tb_cargo]
Coordinates=60,350,124,87

[]
Coordinates=176,1,82,33

[DataModule1.]
Coordinates=532,1,157,33
Visible=False

[DataModule1.dsFuncionarios]
Coordinates=0,0,157,33

[DataModule1.tb_funcionarios]
Coordinates=1122,170,158,33
Visible=False

[BindSourceDB1]
Coordinates=1122,170,140,231
ExplicitSubNodes=
Visible=True

[BindingsList1]
Coordinates=0,0,82,33

[DataModule1.queryFunc]
Coordinates=201,1,133,51

[DataModule1.queryConFunc]
Coordinates=301,497,153,213

[DataModule1.dsConFuncionarios]
Coordinates=456,383,178,33

