[DataModule1.queryConForn]
Coordinates=10,276,176,190

[DataModule1.tb_fornecedores]
Coordinates=196,276,187,190

[btnNovo]
Coordinates=136,544,62,36

[DataModule1.ConFornecedores]
Coordinates=640,1,197,36

[DataModule1.dsCargo]
Coordinates=14,845,143,36

[DataModule1.ConProdutos]
Coordinates=671,661,169,36

[btnEditar]
Coordinates=60,544,66,36

[DataModule1.dsMesas]
Coordinates=640,210,146,36

[DataModule1.tb_mesas]
Coordinates=547,276,150,36
Visible=False

[DataModule1.queryConProd]
Coordinates=391,10,177,234

[grid]
Coordinates=10,544,40,36
Visible=True

[DataModule1.dsFuncionarios]
Coordinates=0,0,182,36

[DataModule1.tb_produtos]
Coordinates=578,10,162,212

[DataModule1.dsConFuncionarios]
Coordinates=397,1,205,36

[EdtMesa]
Coordinates=230,476,65,58

[DataModule1.tb_funcionarios]
Coordinates=10,10,182,256

[edtCodigo]
Coordinates=147,476,73,58

[btnDeletar]
Coordinates=612,476,74,36

[btnSalvar]
Coordinates=533,476,69,36

[pnlImg]
Coordinates=305,476,53,58

[ImgBack]
Coordinates=73,476,64,58

[DataModule1.queryConFunc]
Coordinates=202,10,179,256

[Label2]
Coordinates=10,476,53,58

[DataModule1.dsProdutos]
Coordinates=201,254,159,36

[DataModule1.tb_cargo]
Coordinates=393,276,144,102

[DataModule1.dsFornecedores]
Coordinates=481,845,187,36

[DataModule1.queryFunc]
Coordinates=368,476,155,58

[]
Coordinates=878,221,91,36

[BindSourceDB1]
Coordinates=547,276,137,124

[BindingsList1]
Coordinates=421,397,91,36

