[edtCodigo]
Coordinates=10,588,73,58

[grid]
Coordinates=404,588,40,36
Visible=True

[Label2]
Coordinates=233,476,53,58

[EdtNome]
Coordinates=461,476,68,58

[ImgBack]
Coordinates=676,476,64,58

[btnDeletar]
Coordinates=320,588,74,36

[EdtValor]
Coordinates=602,476,64,58

[pnlImg]
Coordinates=539,476,53,58

[Label1]
Coordinates=170,476,53,58

[btnEditar]
Coordinates=244,588,66,36

[btnNovo]
Coordinates=172,588,62,36

[btnSalvar]
Coordinates=93,588,69,36

[DataModule1.tb_mesas]
Coordinates=10,476,150,102

[DataModule1.tb_produtos]
Coordinates=578,10,162,212

[DataModule1.queryConForn]
Coordinates=207,276,176,190

[DataModule1.queryFunc]
Coordinates=296,476,155,58

[DataModule1.queryConFunc]
Coordinates=202,10,179,256

[DataModule1.dsConFuncionarios]
Coordinates=652,474,205,36

[DataModule1.tb_funcionarios]
Coordinates=10,10,182,256

[DataModule1.dsMesas]
Coordinates=652,210,146,36

[DataModule1.ConFornecedores]
Coordinates=641,1,197,36

[DataModule1.tb_pratos]
Coordinates=393,276,148,36
Visible=False

[DataModule1.dsFuncionarios]
Coordinates=25,481,182,36

[DataModule1.tb_fornecedores]
Coordinates=10,276,187,190

[DataModule1.dsProdutos]
Coordinates=262,735,159,36

[DataModule1.tb_cargo]
Coordinates=551,276,144,102

[DataModule1.queryConProd]
Coordinates=391,10,177,234

[DataModule1.dsFornecedores]
Coordinates=427,474,187,36

[DataModule1.dsPratos]
Coordinates=652,331,145,36

[DataModule1.dsCargo]
Coordinates=895,1,143,36

[DataModule1.ConProdutos]
Coordinates=431,683,169,36

[]
Coordinates=300,166,91,36

[BindSourceDB1]
Coordinates=393,276,135,146

[BindingsList1]
Coordinates=606,397,91,36

