[Label6]
Coordinates=490,144,53,58

[edtCodigo]
Coordinates=170,144,73,58

[EdtValor]
Coordinates=416,144,64,58

[EdtNome]
Coordinates=121,10,68,58

[btnSalvar]
Coordinates=60,280,69,36

[Label1]
Coordinates=353,144,53,58

[Label3]
Coordinates=10,212,53,58

[grid]
Coordinates=10,280,40,36

[btnNovo]
Coordinates=477,212,62,36

[Label5]
Coordinates=319,10,53,58

[btnAddImg]
Coordinates=10,144,76,58

[Label2]
Coordinates=191,212,53,58

[ImgBack]
Coordinates=96,144,64,58

[EdtBuscarNome]
Coordinates=73,212,108,58

[btnEditar]
Coordinates=401,212,66,36

[edtDescricao]
Coordinates=253,144,90,58

[cbFornecedor]
Coordinates=10,10,101,124

[pnlImg]
Coordinates=254,212,53,58

[btnDeletar]
Coordinates=317,212,74,36

[dialog]
Coordinates=448,353,49,36

[imagem]
Coordinates=382,10,60,58

[]
Coordinates=452,10,53,58

